
@font-face{
    font-family: Satoshi;
    src: url(../fonts/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Regular.woff2);
    font-weight: 400;
}

@font-face{
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Light.woff2);
    font-weight: 200;
}

@font-face{
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Regular.woff2);
    font-weight: 400;
}

@font-face{
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Semibold.woff2);
    font-weight: 600;
}

@font-face{
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Bold.woff2);
    font-weight: 900;
}

/* p{
    font-family: "Clash Display";
    font-weight: 900;
    color: red;
}

p{
    font-family: Satoshi;
    font-weight: 900;
    color: red;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-wight: #ffffff;
    --color-black: #000000;
    --color-light-gray: #f9f9f9;
    --color-dark-primarri: #2A2548;
    --color-nav-links: #726E8D;

}
.btn{
    text-decoration: none;
    color: var(--color-dark-primarri);
    background-color: var(--color-light-gray);
    padding: 16px 32px;
    font-family: Satoshi;
    font-size: 16px;

}
.btn:hover{
    transition: all 0.8s;
    color: var(--color-wight);
    background-color: var(--color-black);

}


header{
    display: grid;
    row-gap: 20px;
    padding: 20px 2vw;
    padding-top: 20px;


}

header>div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

header>div svg{
    height: 16px;    
    color: var(--color-dark-primarri);

}

header>div span{
    font-family: "Clash Display";
    font-size: 24px;
    justify-self: center;
}

header>div div.icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1vw;
    justify-self: end;
}
header nav{
    justify-self: center;
}
header nav ul{
    display: flex;
    list-style-type: none;
    column-gap: 4vw;
}
header nav ul a{
    text-decoration: none;
    color: var(--color-nav-links);
    font-family: Satoshi;
    font-size: 16px;
}
header nav ul a:hover{
    color: var(--color-black);
    transition: all 0.7s;
}

main section.header{
    background-image: url(../images/fa9b27255272d76e665cce4314b4aedb.jpg);
    height: 42vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-right: 8vw;


}
main section div{
    display: grid;
    row-gap: 20px;
    background-color: var(--color-wight);
    grid-column: 2/3;
    grid-template-rows: max-content;
    height: 64%;
    padding: 5vw;
}

main section div h2{
    font-family: "Clash Display";
    font-size: 32px;
    font-weight: 400;
}
main section div span{
    font-family: Satoshi;
    font-size: 10px;
}
main section div a{
    align-self: end;
    justify-self: start;
}
main section.our-brend{
    padding: 80px 6vw;
    /* display: grid; */
    row-gap: 36px;
}
main section.our-brend h2{
    font-family: "Clash Display";
    font-size: 28px;
    text-align: center;
    font-weight: 400;
}
main section.our-brend div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
}
main section.our-brend div article{
    display: grid;
    grid-template-rows: 24px repeat(2, 1fr);
    row-gap: 12px;
    padding: 48px;
    background-color: var(--color-light-gray);
}
main section.our-brend div article svg{
    height: 100%;
}
main section.our-brend div article h3{
    font-family: "Clash Display";
    font-size: 20px;
    font-weight: 400;
}
main section.our-brend div article p{
    font-family: Satoshi;

}




main section.new-towar{
    display: grid;
    padding: 80px 6vw;
    row-gap: 36px;
}
main section.new-towar div{
    display: grid;
    row-gap: 2vw;
    grid-template-columns: repeat(4, 1fr);
    
    
}
main section.new-towar div article{
    display: grid;
    grid-template-rows: 305 1fr;
    row-gap: 24px;
}
main section.new-towar div article:hover{
    transform: scale(1.05);
    transition: all 0.8s;
}
main section.new-towar div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main section.new-towar div p{
    display: flex;
    flex-direction: row;
    row-gap:8px;
    font-family: "Clash Display";
    font-size: 20px;
    font-weight: 400;

}
main section.new-towar a{
    justify-self: center;
}